<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <!-- inline style -->
    <style>
      body{
        background-color: #41454d ;
        color: white;
        animation: transitionIn 2s;
      }
      @keyframes transitionIn {
        0%{
          transform: translateY(-100px);
          opacity: 0;
        }
        100%{
          transform: translateY(0px);
          opacity: 100;
        }
      }
      .bannerField{
        width:auto;
        height:10vh;
        color: white;
        margin: 70px;
        margin-bottom: 20px;
        font-family: 'Merriweather', serif;
        font-size: 3em;
      }
      .img1{
        margin-top: 10px;
        width:100%;
        height: auto;
      }
      .content{
        display: block;
        margin-left: 200px;
        margin-right: 200px;
        margin-bottom: 100px;
        padding: 40px;
        background-color: #2f3238;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
      }
      .content img{
        width: 100%;
      }
      p{
        margin: 50px;
        line-height: 30px;
        margin-top: 0px;
      }
      h1{
        margin:40px;
      }
      h2{
        margin:40px;
        margin-bottom: 0px;
      }
      .HB1{

      }
    </style>
  </head>


  <body>


<div class="bannerField">
  <div class="title">
    <center>
    DEVELOPMENT TIMELINE  AND  PROGRESS
  </center>
  </div>
</div>
<div class="img1">
  <center>
    <!--img src="asets/p1i1.jpg" alt=""-->
  </center>
</div>

<div class="content">
  <h1 style="">Introduction</h1>
<p>From the previous thesisI class, I've managed to create a skeleton for the game.
   I have the main mechanic of Body Swaping working and had one Enemy controll working as well.
</p>

<h2>Week 1-4</h2>
<p>
  - During the early phases of the thesis II class, the main goal is to make sure that everything working from before still works
  <br>
  - Have a clear understanding of what is going on and get mindset back to the development of the project.
</p>



<h2>Week 4-6</h2>
<p>
- Polish up the sample scene, clear out previous bugs
<br>
- Make sure that the game plays out as expected

</p>



<h2>Week 6-8</h2>
<p>
- Polish the MENU scene and start implementing some basic HUD/UI
<br>
- Have the level designed and Planned out, prepared for in game implementation

</p>

<h2>Week 8-10</h2>
<p style="margin-bottom: 100px;">
  - Create optional ambient and polish up levels.
  <br>
  - Final Polishing / Debugging
</p>
</div>




<center>
<div class="HB1"
style="
height:auto;
width:100px;
color: black;
background-color:white;
margin-bottom:100px;
text-align: center;
pointer



"onclick="location.href='index.html';">
  HOME
</div>
</center>
  </body>
</html>
